# напечатаем поясняющие слова
######################## hello #############################################
[info]
apply=Installing app from {{apprepo}} to {{appdir}} and registering as {{system_name}}

# можно раскомментировать следующий блок и тогда будет еще ставить ноду
# ######################## install-node #####################################
# [nodejs]

# закачаем приложение из указанного репозитория в указанную папку
######################## repo ###############################################
# следущее означает что следующие строки только для apply применимы
[commands]
apply

# напечатаем пояснение
[info]
apply=Cloning app from repo {{apprepo}} to dir {{appdir}}

# обратимся к качателю (см git-get.zdb)
[git-get]
repo={{apprepo}}
dir={{appdir}}

# установим пакеты приложения
######################## bundle ##############################################
[info]
apply=Calling npm install in {{npmdir}}

[os]
apply=cd {{npmdir}}; npm install

# сгенерируем init.d скрипт, см. [generate-initd.zdb](generate-initd.zdb)
######################## init-d ###############################################
[generate-initd]
runcmd={{runcmd}}
rundir={{rundir}}
global_name={{system_name}}
