# сгенерируем файл конфигурации для logrotate
############################## logrotate-config ################################
# напечатаем слова
[info]
apply=Writing logrotate config /etc/logrotate.d/{{system_name}}-logrotate.conf
destroy=Removing logrotate config /etc/logrotate.d/{{system_name}}-logrotate.conf

# напишем файл. кроме того, [file] стирает файл на этапе destroy.
[file]
path=/etc/logrotate.d/{{system_name}}-logrotate.conf
content="
/var/log/{{system_name}}.log {
        su root root
        daily
        dateext
        missingok
        notifempty
        compress
        copytruncate
        sharedscripts # only run the postrotate script once
        postrotate
          /etc/init.d/{{system_name}} restart
        endscript
}
"

