############################## logrotate-config
[info]
apply=Writing logrotate config /etc/logrotate.d/{{system_name}}-logrotate.conf

[file]
path=/etc/logrotate.d/{{system_name}}-logrotate.conf
content="
/var/log/{{system_name}}.log {
        su root root
        daily
        dateext
        missingok
        notifempty
        compress
        copytruncate
        sharedscripts # only run the postrotate script once
        postrotate
          /etc/init.d/{{system_name}} restart
        endscript
}
"

