# автоматический старт приложения по команде apply
# авто-остановку делать не надо, т.к. ее сделает generate-initd

############################## auto-start-on-apply
[info]
apply=(re) Starting app

[os]
apply=/etc/init.d/{{system_name}} restart
