# автоматический старт приложения по команде apply
# авто-остановку делать не надо, т.к. ее сделает generate-initd

############################## auto-start-on-apply
[commands]
# restart пропускать как есть
restart=restart
# apply превратить в restart
apply=restart

[info]
restart=(re) Starting app

[os]
restart=/etc/init.d/{{system_name}} restart
