######################### params
# *** обязательные параметры ***

# репозиторий откуда скачать
#apprepo=
# каталог куда положить
#appdir=

#***** необязательные параметры ****
# каталог откуда запускать
rundir={{appdir}}
# команда которую запустить
runcmd=npm start

#****** совсем необязательные параметры ***
# каталог откуда выполнить npm install
npmdir={{rundir}}
# имя для регистрации в системе (init.d и прочая)
system_name={{global_name}}