######################### params
# *** обязательные параметры ***

# репозиторий откуда скачать
#apprepo=

#***** необязательные параметры ****
# каталог куда положить
appdir={{state_dir}}/app
# каталог откуда запускать
rundir={{appdir}}
# команда которую запустить
runcmd=npm start

#****** совсем необязательные параметры ***
# каталог откуда выполнить npm install
npmdir={{rundir}}
# имя для регистрации в системе (init.d и прочая)
system_name={{global_name}}