####### params
alfa=5
beta=7

####### block1
[os]
apply=echo "creating alfa {{alfa}}"
destroy=echo "destroying alfa {{alfa}}"

####### block2
[os]
apply=echo "creating beta {{beta}}"
work=echo "working beta {{beta}}"
