################ app1 ################
[deploy-nodejs-app]
apprepo=https://github.com/johnpapa/node-hello
appdir=/var/my-node-apps/node-hello
runcmd=npm start

################ app2 ################
[deploy-nodejs-app]
apprepo=https://github.com/johnpapa/node-hello
appdir=/var/my-node-apps/node-hello-2
runcmd=PORT=3002 npm start