# предназначение - установить ноду из пакетов apt debian

# пример использования
# [nodejs]

################### prepare-apt-repo ########
[once]
apply
# todo - systemwide?
[info]
apply=Configuring node debian apt sources
[os]
apply=wget --no-check-certificate -qO- https://deb.nodesource.com/setup_10.x | bash -
# 10я сейчас recommended
# Then use this command to add the required repository to your system.
# The command will also update the package database afterwards
# http://linuxbsdos.com/2017/06/26/how-to-install-node-js-lts-on-debian-9-stretch/
# wget --no-check-certificate -qO- https://deb.nodesource.com/setup_9.x | bash -

#################### apt-manual-call ################
[once]
apply
[info]
apply=Installing nodejs from apt repositories
[os]
apply=DEBIAN_FRONTEND=noninteractive apt-get -y -o Dpkg::Options::="--force-confold" install nodejs || exit 1