########### first #################################################
[info]
apply=git install/update repo to dir: {{dir}}

[os]
apply=(test -d {{dir}}/.git || git clone {{repo}} {{dir}}) && (cd {{dir}}; git pull)
