# cron line to be installed into system
# cronline=10 3 * * * root cd {{state_dir}}/../{{other_zdb}}; zapusk dump

############################ first #######################
[os]
apply=update.sh
destroy=destroy.sh

############################ params ######################
cronline={{minute}} {{hour}} {{day}} {{month}} {{day_of_week}} {{user}} {{runcmd}}
#minute=*
#hour=*
# требуем обязательно выставлять minute и hour, а также runcmd (см сниже)
day=*
month=*
day_of_week=*
# day_of_week 0 is sunday
user=root
# runcmd has to be specified