####### do1
[cron]
day_of_week=1,2,3
runcmd=rsync -avt ssh://myserver.com:/data/files1 /data-backups/myserver.com-files1

####### do2
[cron]
day_of_week=2,3,5
runcmd=rsync -avt ssh://myserver.com:/data/files2 /data-backups/myserver.com-files2
